spring.datasource.url=jdbc:mysql://${MYSQL_HOST:192.168.0.111}:${MYSQL_PORT:3306}/bbs?characterEncoding=utf-8&useSSL=false
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:123456}
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.connection.release_mode=auto